{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(?!.*\\.)",
      "destination": "/index.html"
    },
    {
      "source": "/(?!.*\\.(js|css|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)$).*",
      "destination": "/index.html"
    }
  ]
}